# -*- mode: mandoku-view -*-
#+TITLE: 湛然居士集
#+DATE: 2015-09-23 10:25:43
#+PROPERTY: JUAN 0

¶
<md:KR4d0421_SBCK_000-1a>¶
<pb:KR4d0421_WYG_000-1a>
欽定四庫全書　　　　　集部五
　湛然居士集　¶　　　　　别集類四(元/)
　　提¶要
　　　　(臣/)等謹案<md:KR4d0421_SBCK_000-2a>¶湛然居士集十四巻元耶律楚材
　　　　撰楚材字晋卿遼東丹王八世孫金尚書右
　　　　丞履之子從太祖平定四方太宗時官至中
　　　　書令至順元年追封廣寧王謚文正事迹具
　　　　元史夲傳耶律或作移刺盖譯語之訛焦竑
<pb:KR4d0421_WYG_000-1b>
　　　　經籍志以為兩人非也是集所載詩為多惟
　　　　第八巻第十三巻十四巻稍以書序碑記錯
　　　　雜其中編次殊無體例疑傳冩者亂之史稱
　　　　其旁通天文地理術數及二氏醫卜之説宜
　　　　其多有發揮而文止於斯不敵詩之三四意
　　　　者尚有佚遺歟然十四巻之數與諸家著録
　　　　皆符或經國之暇惟以吟咏寄意未嘗留意
　　　　於文筆也王士禎池北偶談摘録其贈李郡
<pb:KR4d0421_WYG_000-2a>
　　　　王筆寄平陽閑老和陳秀玉韻贈富察元帥
　　　　河中游西園壬午元日諸詩以為頗有風味
　　　　而稱其集多禅悦之語考僧行秀所作集序
　　　　稱楚材年二十七受顯訣於萬松盡棄宿學
　　　　其躭玩佛經盖亦出於素習平水王鄰則曰
　　　　按元裕之中州集載右相文獻公詩¶又稱趙
　　　　閒閒為吾道主¶盟李¶屛山為中州豪傑知晋
　　　　卿¶學問淵源有自來矣故旁通詣極¶而要以
<pb:KR4d0421_WYG_000-2b>
　　　　儒者為歸云云¶今<md:KR4d0421_SBCK_000-2b>¶觀其詩語皆夲色惟意所
　　　　如不以研錬為工雖時時出入内典而大㫖
　　　　必歸於風教鄰之所云殆為能得其¶真<md:KR4d0421_SBCK_000-3a>¶矣乾
　　　　隆四十六<md:KR4d0421_SBCK_000-3b>¶年十二月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　¶　　　<md:KR4d0421_SBCK_000-4a>¶　　　總　校　官　(臣/)　陸　費　墀
