# -*- mode: mandoku-view; -*-
#+TITLE: 湛然居士文集
#+DATE: 2015-09-11 15:28:15.233841
#+PROPERTY: ID KR4d0421
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0410-000湛然居士文集-序.

# SB1_1371-004.png (to SB1_1371-025)
# page missing

<pb:KR4d0421_SBCK_000-1a>¶
湛然居士文集序¶
夫文章以氣為主浩然之氣養於¶
胸中發為文章不期文而文有餘¶
矣古之君子其文見於簡䇿宏深¶
渾厚言近而㫖逺辝約而義深非¶
後世以雕篆為工者所能比盖其¶
浩然之氣貫於中也諸葛孔明暨¶
近代范文正公懐王佐之才有開¶
<pb:KR4d0421_SBCK_000-1b>¶
物成務之略自任天下之重初不欲¶
以文名世然出師一表可與伊訓說¶
命相表裏而萬言一書議者亦比於¶
管仲樂毅二子者豈嘗學為如¶
此之文也㢤其忠義之氣形之於文¶
亦不自知其所以然也嗚呼世之作¶
文者非不衆也言語非不工也及其¶
建功定業任大持重不若㫺之人¶
<pb:KR4d0421_SBCK_000-2a>¶
者其胷中𫠦養者小也今吾¶
湛然居士其庶㡬乎公當¶
聖朝開剏之際膺鹽梅鼎鼐之任¶
仰賛¶
天子茂弘德威臣上古𫠦不臣之國¶
籍禹貢𫠦不籍之地公之功業著¶
見於天下炳如日星雖月氏殊俗¶
蠻荆逺方莫不仰戴其威名¶
<pb:KR4d0421_SBCK_000-2b>¶
觀其從事征討軍務倥偬宜其¶
不暇&KR0335;意於文字間然雄篇傑¶
句散落人間復如彼其多或吟詠¶
其情性或&KR0009;意于𤣥機千彚萬¶
状會歸于正又皆肆筆而成若¶
不用意為者人雖服其精敏意¶
者何為而能然邪殊不知公善養¶
其浩然之氣充於其中形于言¶
<pb:KR4d0421_SBCK_000-3a>¶
動發於功業見扵文章有不得¶
不然者矣孔子曰有德者必有言¶
其是之謂乎邇者中書省都事¶
宗公仲亨更新此集募工鏤版¶
過雲中同&KR0101;納樊子通見属為¶
序㣲以為文章者公之餘事也¶
公之德業天下共知之固不待文¶
而顯也其文天下共傳之又奚待¶
<pb:KR4d0421_SBCK_000-3b>¶
以序而彰哉雖然不為之辭者¶
㣲東城一鄙人也幸齒于門下¶
士之末若復𫉬挂名于文集中¶
固𫠦願也於是乎書¶
癸已年十月晦日九山居士李㣲¶
子㣲序¶
<pb:KR4d0421_SBCK_000-4a>¶
